import java.util.*;
import java.io.*;
import java.lang.*;

class Solution{
    public static void main(String []argh)
    {
        int a=0,b=0,n=0;;
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++)
        {
            a = in.nextInt();
            b = in.nextInt();
            n = in.nextInt();
            int sum=0;
            sum=(int)(sum+a+Math.pow(2,0)*b);
            System.out.print(sum+" ");
         
            for(int j=1;j<n;j++)
            {
                sum=(int)(sum+(Math.pow(2,j)*b));
                 System.out.print(sum+" ");

            }
            System.out.println();
            
           
        }
       
        in.close();
        
    }
}

